# set prefix key to ^A
unbind C-b
set -g prefix C-a

# set prefix key to ^B for client inside window
bind-key -n C-b send-prefix



# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# keep windows renumbered acording to position
set -g renumber-windows on

# pass through xterm keys
set -g xterm-keys on



# Act like vim in copy mode
setw -g mode-keys vi

# Act a bit like vim in pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Not quite like vim, but at least enable switching windows without moving to arrow keys
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+



# Toggle mouse on with m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Really useful with tmux-cssh or tmux-cluster (tmc)
# https://stackoverflow.com/a/26774547/12178985
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# Reorder windows easily
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Zoom in on one pane
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.1 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.1 \;\
  kill-window -t tmux-zoom
